sonar.projectKey=poorprogrammer_cfo
sonar.organization=poorprogrammer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cfo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=web2/src,api/src
sonar.tests=web2/tests,api/tests
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=web2/coverage/lcov.info,api/coverage/lcov.info
